[Project]
Assembler=masm
Type=Win32 App
Description=AsmFlappyBird
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=AsmFlappyBird.Asm
2=AsmFlappyBird.Inc
3=AsmFlappyBird.Rc
4=AsmFlappyBird.dlg
5=AsmFlappyBird.mnu
6=Res\AsmFlappyBirdDlg.Rc
7=Res\AsmFlappyBirdMnu.Rc
8=Res\AsmFlappyBirdRes.Rc
[MakeFiles]
0=AsmFlappyBird.rap
1=AsmFlappyBird.rc
2=AsmFlappyBird.asm
3=AsmFlappyBird.obj
4=AsmFlappyBird.res
5=AsmFlappyBird.exe
6=AsmFlappyBird.def
7=AsmFlappyBird.dll
8=AsmFlappyBird.txt
9=AsmFlappyBird.lib
10=AsmFlappyBird.mak
11=AsmFlappyBird.hla
12=AsmFlappyBird.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
8=2
[AutoLoad]
AutoLoad=1,2,3,8,4,6
[RADebugBP]
1=
8=
3=
2=
6=
[Collapse]
7=
6=
1=,
8=
2=
3=
[Size]
7=0,0,0,0,0
4=0,0,0,0
6=0,0,786,420,258
1=0,0,0,0,7952
8=0,0,0,0,334
2=0,0,0,0,400
3=0,0,0,0,105
[Find]
1="debug"
2="addedFlag"
3="SetupDie"
4="about"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
